export default class Translations {
	private static t: object = {
		new_folder: 'Neuer Ordner',
		new_page: 'Neue Seite',
		new_media: 'Datei hochladen',
		create_folder: 'Ordner anlegen',
		create_page: 'Seite anlegen',
		save: 'Speichern',
		delete: 'Löschen',
		cancel: 'Abbrechen',
		select_resource: 'Suchen ...',
		remove: 'Entfernen',
		add_files: 'Hier klicken um Dateien hinzuzufügen',
		upload: 'Dateien hochladen',
		confirm_delete: 'Möchtest du diese Datei wirklich löschen?',
		add: 'Neuer Eintrag',
		invalid_form: 'Bitte fülle alle Felder aus!',
		saved: 'Erfolgreich gespeichert',
		login_error: 'Anmeldung fehlgeschlagen! Bitte prüfe deine Anmeldedaten.',
		login_success: 'Du hast dich erfolgreich angemeldet.',
		page_created: 'Neue Seite wurde angelegt',
		folder_created: 'Neuer Ordner wurde angelegt',
		words: 'Wörter',
		select: 'Auswählen',
		login: 'Anmelden',
		session_expired: 'Deine Sitzung ist abgelaufen! Bitte melde dich neu an.',
		back: 'Zurück',
		open_new_window: 'Seite öffnen',
		refresh: 'Aktualisieren',
		stats_path: 'Pfad',
		stats_time: 'Zugriffszeit',
		stats_referer: 'Quelle',
		stats_status: 'Status',
		stat_numbers: 'Kennzahlen',
		format_bold: 'Fett',
		format_italic: 'Kursiv',
		format_underline: 'Unterstrichen',
		format_h2: 'Überschrift 1',
		format_h3: 'Überschrift 2',
		format_sub: 'Tiefgestellt',
		format_sup: 'Hochgestellt',
		format_quote: 'Zitat',
		format_insert_link: 'Link einfügen',
		format_horizontal_line: 'Trennlinie',
		format_gallery: 'Galerie einfügen',
		format_video: 'Video einfügen',
		format_center: 'Zentriert',
		format_insert_picture: 'Bild einfügen',
		up: 'Hoch',
		down: 'Runter',
		last_viewed: 'Zuletzt geöffnet',
		free_space: 'frei',
		files_uploaded: 'Alle Dateien wurden hochgeladen',
		view_all: 'Alle anzeigen',
		dimensions: 'Abmessungen',
		path: 'Pfad',
		size: 'Dateigröße',
		name: 'Name',
		empty_folder: 'Dieser Ordner ist leer',
		root: 'Start',
		resource_hidden: 'Diese Seite ist nicht sichtbar!',
		resource_visible: 'Diese Seite ist öffentlich ereichbar',
		insert: 'Einfügen',
		username: 'Benutzername',
		password: 'Passwort',
		publish: 'Speichern & Veröffentlichen',
		last_changed: 'Zuletzt bearbeitet',
		last_published: 'Zuletzt veröffentlicht',
		requests_total: 'Zugriffe ingesamt',
		requests_today: 'Zugriffe heute',
		popular_paths: 'Am häufigsten aufgerufen',
		access_count: 'Aufrufe',
		dashboard: 'Übersicht',
		browse: 'Dateien',
		stats: 'Statistik',
		settings: 'Einstellungen',
		logout: 'Abmelden',
		request_log: 'Protokoll',
		create_backup: 'Sicherung erstellen',
		confirm_copy: 'Element kopieren',
		copy: 'Kopieren',
		duplicate_resource: 'Es existiert bereits ein Element mit diesem Namen',
		copy_success: 'Element wurde kopiert',
		copy_error: 'Element konnte nicht kopiert werden',
		delete_success: 'Element wurde gelöscht',
		delete_error: 'ELement konnte nicht gelöscht werden',
		close: 'Schließen',
		select_image: 'Klicke auf ein Bild, um es einzufügen:',
		edit: 'Bearbeiten',
		editor_close: 'Editor schließen',
		cache_info: 'Werden Änderungen an Seiten nicht sofort angezeigt, hilft es in den meisten Fällen den Cache zu leeren.',
		cache_flush: 'Cache leeren',
		cache_flush_ok: 'Cache wurde erfolgreich geleert',
		preview: 'Vorschau'
	};

	public static get(s: string) {
		// @ts-ignore
		return Translations.t[s] ? Translations.t[s] : s;
	}
}